<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
  <device id="retina6_1" orientation="portrait" appearance="light"/>
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <!--MainVC-->
    <scene sceneID="8CQ-AV-aG8">
      <objects>
        <viewController id="0za-Lh-cBj" customClass="MainVC" customModule="FoursquareMapProject" customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="WIh-bV-C39">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-D4-o1U">
                <rect key="frame" x="0.0" y="20" width="414" height="448"/>
                <connections>
                  <segue destination="lwB-hd-web" kind="embed" id="2o4-Dk-hpU"/>
                </connections>
              </containerView>
              <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-Eu-V5i">
                <rect key="frame" x="0.0" y="428" width="414" height="448"/>
                <connections>
                  <segue destination="Ipn-Pa-9gI" kind="embed" id="ghS-ze-W9d"/>
                </connections>
              </containerView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
              <constraint firstItem="TUf-Eu-V5i" firstAttribute="height" secondItem="WIh-bV-C39" secondAttribute="height" multiplier="0.5" id="7Iy-9r-BnP"/>
              <constraint firstItem="TUf-Eu-V5i" firstAttribute="trailing" secondItem="f8g-Xv-0bi" secondAttribute="trailing" id="FcT-fF-Q6j"/>
              <constraint firstItem="uFo-D4-o1U" firstAttribute="trailing" secondItem="f8g-Xv-0bi" secondAttribute="trailing" id="GsA-cP-aKI"/>
              <constraint firstAttribute="bottom" secondItem="TUf-Eu-V5i" secondAttribute="bottom" constant="20" id="NCN-De-D9K"/>
              <constraint firstItem="uFo-D4-o1U" firstAttribute="leading" secondItem="f8g-Xv-0bi" secondAttribute="leading" id="P87-9R-mby"/>
              <constraint firstItem="TUf-Eu-V5i" firstAttribute="leading" secondItem="f8g-Xv-0bi" secondAttribute="leading" id="hr8-ae-gMU"/>
              <constraint firstItem="uFo-D4-o1U" firstAttribute="top" secondItem="WIh-bV-C39" secondAttribute="top" constant="20" symbolic="YES" id="j6w-NI-age"/>
              <constraint firstItem="uFo-D4-o1U" firstAttribute="height" secondItem="WIh-bV-C39" secondAttribute="height" multiplier="0.5" id="jj3-mj-Mf1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="f8g-Xv-0bi"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="xDd-Pb-uXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="-204.34782608695653" y="114.50892857142857"/>
    </scene>
    <!--Search View Controller-->
    <scene sceneID="z0c-yh-6WD">
      <objects>
        <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lwB-hd-web" customClass="SearchViewController" customModule="FoursquareMapProject" customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="ALz-gc-bai">
            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="37c-kz-gIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="962" y="-89"/>
    </scene>
    <!--Search TableVC-->
    <scene sceneID="qbK-dL-Onh">
      <objects>
        <viewController storyboardIdentifier="SearchTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ipn-Pa-9gI" customClass="SearchTableVC" customModule="FoursquareMapProject" customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="5GW-Zb-pYn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="eW8-5k-Ffq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="961" y="325"/>
    </scene>
  </scenes>
</document>
